<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/home_fix"
        android:menuCategory="system"
        android:title=" "/>
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/game"
        android:menuCategory="system"
        android:title=" "
         />
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/chat"
        android:menuCategory="system"
        android:title=" "
         />
    <item
        android:id="@+id/page_4"
        android:icon="@drawable/profile"
        android:menuCategory="system"
        android:title=" "
         />
</menu>